variables:
    TEST_VALUE: 2

stages:          # List of stages for jobs, and their order of executionss
  - test
  - build
  - compose_up
  - compose_down
  - deb

unit-test-job:
  stage: test
  tags:
    - "test"
  script:
    - echo "Current branch is $CI_COMMIT_BRANCH"
    - if [ $TEST_VALUE -eq 2 ]; then echo "PASSED"; else false; fi

build_app:
  stage: build
  script:
    - dotnet build Homework1 -c Release -o ./artifacts/
    - ls -la ./artifacts/
  artifacts:
      paths:
          - ./artifacts/
  allow_failure: false
  tags:
      - "$CI_COMMIT_BRANCH"

build_deb:
  stage: deb
  script:
    - dpkg-deb --build . ./mydeb.deb
  artifacts:
      paths:
          - ./mydeb.deb
  tags:
      - "$CI_COMMIT_BRANCH"
  allow_failure: false

docker_compose_up:   
  stage: compose_up
  script:
    - docker-compose up -d
  allow_failure: false
  tags:
    - "$CI_COMMIT_BRANCH"

docker_compose_down:   
  stage: compose_down
  script:
    - docker-compose down
  allow_failure: false
  rules:
      - when: manual
  tags:
    - "$CI_COMMIT_BRANCH"

build_docker_deb:
  stage: deb
  needs:
    - job: build_deb
      artifacts: true
  script:
    - if [ -d ./src_deb ]; then echo "ok"; else mkdir ./src_deb; fi;
    - dpkg --extract mydeb.deb ./src_deb
    - cd ./src_deb && docker-compose up -d
  artifacts:
      paths:
          - ./src_deb/
  rules:
      - when: manual
  tags:
      - "$CI_COMMIT_BRANCH"
  allow_failure: false

docker_compose_deb_down:   
  stage: deb
  needs:
    - job: build_docker_deb
      artifacts: true
  script:
    - cd ./src_deb && docker-compose down
  allow_failure: false
  rules:
      - when: manual
  tags:
    - "$CI_COMMIT_BRANCH"